#release configuration
#Tue Sep 11 01:43:12 EDT 2012
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-ppravind.developerConnection=scm\:git\:git@github.com\:pradeep-gnr/hw0-ppravind.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-ppravind-0.0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:pradeep-gnr/hw0-ppravind.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-ppravind=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-ppravind=0.0.2
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-ppravind.tag=HEAD
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-ppravind.connection=scm\:git\:git@github.com\:pradeep-gnr/hw0-ppravind.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
